<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Catálogo de Productos</title>
    <style>
      main {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
      }

      main div {
        border: 1px solid black;
        border-radius: 15px;
        margin: 15px;
        padding: 15px;
      }

      div img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/cabezal-cerrado.webp"
          alt="cabezal-cerrado"
        />
        <h3>Cabezal Cerrado</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/escudo-potencia.webp"
          alt="escudo-potencia"
        />
        <h3>Escudo Potencia</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/foco-con-dedos.webp"
          alt="foco-con-dedos"
        />
        <h3>Foco Con Dedos</h3>
      </div>
      <div>
        <img src="../Ejercicios-JavaScript/images/dobok.webp" alt="dobok" />
        <h3>dobok</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-manos.webp"
          alt="protectores-manos"
        />
        <h3>Protectores Manos</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-pie.webp"
          alt="protectores-pie"
        />
        <h3>Protectores Pie</h3>
      </div>
    </main>
  </body>
</html>
