<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="store.css" type="text/css" />
    <script type="text/javascript" src="misFunciones.js"></script>
  </head>
  <body class="grid-container">
    <header class="item1">Catálogo de Productos</header>
    <nav class="item2">
      <a href="productos.html">Catálogo de productos</a>
      <a href="">Carrito de compras</a>
    </nav>
    <aside class="item3">
      <form>
        <fieldset>
          <legend>Búsquedas</legend>
          <label for="search">Buscar:</label>
          <input type="text" id="serch" name="search" placeholder="Palabra.." />
        </fieldset>
        <fieldset>
          <legend>Precios</legend>
          <label for="price-min">Minimo:</label>
          <input type="number" id="price-min" name="price-min" min="0" />
          <label for="price-max">Maximo:</label>
          <input input type="number" id="price-max" name="price-max" min="0" />
        </fieldset>
      </form>
    </aside>
    <main class="item4">
      <dialog id="detalle">
        <h2>Detalle del producto</h2>
        <h3>Cabezal Cerrado</h3>
        <p>Este producto viene del talle 1 al 3</p>
      </dialog>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/cabezal-cerrado.webp"
          alt="cabezal-cerrado"
        />
        <h3>Cabezal Cerrado</h3>
        <button type="button" onclick="mostrarDetalle()">Ver detalle</button>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/escudo-potencia.webp"
          alt="escudo-potencia"
        />
        <h3>Escudo Potencia</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/foco-con-dedos.webp"
          alt="foco-con-dedos"
        />
        <h3>Foco Con Dedos</h3>
      </div>
      <div>
        <img src="../Ejercicios-JavaScript/images/dobok.webp" alt="dobok" />
        <h3>dobok</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-manos.webp"
          alt="protectores-manos"
        />
        <h3>Protectores Manos</h3>
      </div>
      <div>
        <img
          src="../Ejercicios-JavaScript/images/protectores-pie.webp"
          alt="protectores-pie"
        />
        <h3>Protectores Pie</h3>
      </div>
    </main>
  </body>
</html>
